# Make sure you dont add single or double quotes in the variable values, example : 
# correct format is : OPENAI_BASE_URL=http://localhost:1234/v1
# but incorrect format is : OPENAI_BASE_URL="http://localhost:1234/v1"

OPENAI_BASE_URL=<your model provider base url ex. for openai it is https://api.openai.com/v1/ or for LM Studio it is http://localhost:1234/v1>
OPENAI_API_KEY=<your model provider api key, ex. for lm-studio lm-studio>
OPENAI_MODEL_NAME=<your model name ex. phi-4>
KOKORO_BASE_URL=<Kokoro fastapi exposed openai compatible base url ex. http://localhost:8880/v1>
KOKORO_API_KEY=<specify if needed ex. not-needed>